server {
    listen         80;
    listen         [::]:80;
    server_name    tmdt.viscomsolution.com;
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/tmdt.viscomsolution.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tmdt.viscomsolution.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    # if ($scheme != "https") {
        # return 301 https://$host$request_uri;
    # }
    location = /favicon.ico { 
        access_log off;
        log_not_found off; 
    }
    location /static {
        alias /var/tmdt/code/server/web/static;
    }
	location /media {
        alias /var/tmdt/media;
    }
    location / {
        include uwsgi_params;
        uwsgi_pass unix:/run/uwsgi/tmdt.sock;
	    uwsgi_ignore_client_abort on;	
	    uwsgi_read_timeout 3000;	
    }
	error_log /var/tmdt/log/error.log;
	access_log /var/tmdt/log/access.log;
}
